<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
   
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #0379d9;
            padding: 10px;
            color: white;
            text-align: center;
        }
        form {
            width: 50%;
            margin: auto;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            color:#fff;
            font-weight: 600;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        table.dataTable thead th, table.dataTable thead td {
            padding: 10px 18px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="btn btn-default logo">Flippy</a>
        <h3>Flippy App</h3>
        <a href="/" class="btn btn-warning home-button">Home</a>
    </div>

       
    <div class="container mt-4">
        <h1>Address List</h1>
        <table id="addressTable" class="table">
            <thead>
                <tr>
                    
                    <th>City</th>
                    <th>Country</th>
                    <th>Zip Code</th>
                </tr>
            </thead>
            <tbody>
                {% for address in addresses %}
                    <tr>
                        
                        <td>{{ address.city }}</td>
                        <td>{{ address.country }}</td>
                        <td>{{ address.zip_code }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- jQuery and DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Initialize DataTable -->
    <script>
        $(document).ready(function() {
            $('#addressTable').DataTable();
        });
    </script>
</body>
</html>
