<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Item List Create</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #0379d9;
            padding: 10px;
            color: white;
            text-align: center;
        }
        form {
            width: 50%;
            margin: auto;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            color:#fff;
            font-weight: 600;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        table.dataTable thead th, table.dataTable thead td {
            padding: 10px 18px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/" class="btn btn-default logo">Flippy</a>
        <h3>Flippy App</h3>
        <a href="/" class="btn btn-warning home-button">Home</a>
    </div>

    <div class="container mt-4">
        <h1>Order Item List Create</h1>

        <form id="orderItemForm" >
            {% csrf_token %}
            <div class="form-group">
                <label for="product">Product:</label>
                <select class="form-control" id="product" name="product" required>
                 
                    {% for product in products %}
                        <option value="{{ product.id }}">{{ product.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="bought_quantity">Quantity:</label>
                <input type="number" class="form-control" id="bought_quantity" name="bought_quantity" required>
            </div>
            <div class="form-group">
                <label for="total_amount">Total Amount:</label>
                <input type="number" class="form-control" id="total_amount" name="total_amount" required>
            </div>
            <button type="submit" class="btn btn-success">Add Order Item</button>
        </form>
        
        <table id="orderItemList" class="table mt-4">
            <thead>
                <tr>
                    
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for order_item in order_items %}
                    <tr>
                        
                        <td>{{ order_item.product.name }}</td>
                        <td>{{ order_item.bought_quantity }}</td>
                        <td>{{ order_item.total_amount }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#orderItemList').DataTable();
        });
    </script>
</body>
</html>
